{
  "name": "new-react-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "bootstrap": "^4.3.1",
    "history": "^4.9.0",
    "meteor-node-stubs": "^0.4.1",
    "rc-easyui": "^1.0.27",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^8.0.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "regenerator-runtime": "^0.13.2"
  }
}
